#########################
### NEED TO CONFIGURE ###
#########################

SLACK_BOT_TOKEN="put your slack bot token here. Generate a new one and give it connections:write and authorizations:read permissions. See here on how to generate one: https://api.slack.com/apis/connections/socket#token"
SLACK_APP_TOKEN="put your slack app token (socket) here"
SLACK_SIGNING_SECRET="put your slack app signing secret here"
SMTP_CONNECTION_URL="optional. put your smtp connection url here. used for inviting new members. Should follow this format: smtp://username:password@domain:port"

####################################
### (Optional) - Hashicorp Vault ###
### Only needed if you use vault ###
### If not, you can leave it     ###
####################################
HASHICORP_VAULT_ROOT_TOKEN="put your hashicorp vault root token here. used for managing secrets"
HASHICORP_VAULT_UNSEAL_TOKEN="put your hashicorp vault unseal token here. used for unsealing the vault"

##############
### Common ###
##############

# This variable tells docker what is the "default" profile.
# Source: https://stackoverflow.com/questions/75758174/how-to-make-profile-default-for-docker-compose
COMPOSE_PROFILES=app

DATA_DIR=./data/dev
CONFIG_DIR=./config

# Secret manager type. alternative: file, gcp
SECRET_MANAGER_TYPE=file
# in case of file/vault secret manager, we must specify the directory
SECRET_MANAGER_DIRECTORY=/secrets

# Collects telemetry to our PostHog. Change to false if you don't want to send telemetry.
TELEMETRY_ENABLED=true

##############
### Infra ###
##############

# Postgres
POSTGRES_PASSWORD=1234
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=kratos,vdbms
POSTGRES_CONNECTION_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}

# MongoDB
MONGO_PORT=27017
MONGO_URI=mongodb://mongo:${MONGO_PORT}/merlinn-db

# ChromaDB
CHROMA_PORT=8000
CHROMA_HOST=http://chroma:${CHROMA_PORT}
CHROMA_SERVER_AUTHN_CREDENTIALS=secret-token
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=X-Chroma-Token

# Vector Admin
VECTOR_ADMIN_PORT=3001
VECTOR_ADMIN_JWT_SECRET=super-secret-jwt-secret
VECTOR_ADMIN_INNGEST_EVENT_KEY="background_workers"
VECTOR_ADMIN_INNGEST_SIGNING_KEY="random-string-goes-here"
VECTOR_ADMIN_INNGEST_LANDING_PAGE="true"
VECTOR_ADMIN_DB_NAME=vdbms
VECTOR_ADMIN_DB_URL=${POSTGRES_CONNECTION_URL}/${VECTOR_ADMIN_DB_NAME}?sslmode=disable&max_conns=20&max_idle_conns=4

# Hashicorp Vault
HASHICORP_VAULT_PORT=8202
HASHICORP_VAULT_URL=http://vault:${HASHICORP_VAULT_PORT}

# Ory Kratos
KRATOS_PUBLIC_PORT=4433
KRATOS_ADMIN_PORT=4434
KRATOS_DATABASE_NAME=kratos
KRATOS_DATABASE_URL=${POSTGRES_CONNECTION_URL}/${KRATOS_DATABASE_NAME}?sslmode=disable&max_conns=20&max_idle_conns=4
KRATOS_PUBLIC_URL=http://ory-kratos:${KRATOS_PUBLIC_PORT}
KRATOS_ADMIN_URL=http://ory-kratos:${KRATOS_ADMIN_PORT}

# Ory Kratos Admin UI
KRATOS_ADMIN_UI_PORT=4456

# Ory Kratos Self Serve UI
KRATOS_SELF_SERVE_UI_PORT=4455
KRATOS_SELF_SERVE_UI_BROWSER_URL="http://localhost:${KRATOS_PUBLIC_PORT}/"
KRATOS_SELF_SERVE_UI_COOKIE_SECRET=secret-cookie-secret
KRATOS_SELF_SERVE_UI_CSRF_COOKIE_NAME=ory_csrf_ui
KRATOS_SELF_SERVE_UI_CSRF_COOKIE_SECRET=secret-csrf-cookie-secret

# LiteLLM
LITELLM_PORT=4000
LITELLM_URL=http://litellm:${LITELLM_PORT}

################
### Services ###
################

# API
API_PORT=3000
API_URL=http://api:${API_PORT}

# Data processor
DATA_PROCESSOR_PORT=3002
DATA_PROCESSOR_URL=http://data-processor:${DATA_PROCESSOR_PORT}

# Slackbot
SLACKBOT_PORT=3003

# Dashboard
DASHBOARD_PORT=5173
DASHBOARD_APP_URL="http://localhost:${DASHBOARD_PORT}"
DASHBOARD_API_URL="http://localhost:${API_PORT}"
DASHBOARD_ORY_URL="http://localhost:${KRATOS_PUBLIC_PORT}"

# PagerDuty
PAGERDUTY_SECRET="put your secret"

# Log parser
LOG_PARSER_PORT=3004
LOG_PARSER_URL=http://log-parser:${LOG_PARSER_PORT}