NODE_ENV=development
METADATA_ENCRYPTION_KEY=f78d8202-bb2a-49fe-bd63-a586cd921226
SECRET_MANAGER_TYPE=file
SECRET_MANAGER_DIRECTORY=../../data/dev/secrets
ENCRYPTION_SALT=1234567890123456
HASHICORP_VAULT_URL=http://localhost:8202
DASHBOARD_APP_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/vespper-db
KRATOS_PUBLIC_URL="http://localhost:4433"
KRATOS_ADMIN_URL="http://localhost:4434"
ORY_WEBHOOK_SECRET="super-secret-ory-webhook-key"
CHROMA_HOST="http://localhost:8000"
CHROMA_API_KEY="secret-token"
DATA_PROCESSOR_URL=http://localhost:8080/data-processor
LITELLM_URL=http://localhost:4000
LOG_PARSER_URL=http://localhost:8080/log-parser
TELEMETRY_ENABLED=true
