SECRET_MANAGER_TYPE=file
SECRET_MANAGER_DIRECTORY=../../data/dev/secrets
MONGO_URI="mongodb://localhost:27017/merlinn-db"
CHROMA_HOST="localhost"
CHROMA_SSL="false"
CHROMA_PORT="8000"
CHROMA_API_KEY="secret-token"
HASHICORP_VAULT_URL=http://localhost:8202
LITELLM_URL=http://localhost:4000